<html>
<header>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      background-color: #F5EABF;
      color: #FFFFFF;
      text-align: center;
    }

    .product-image {
      width: 25px;
      object-fit: contain;
      align-self: flex-start;
    }

    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      width: 150px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      background-color: #FFFFFF;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 140px;
      background-color: #4F564D;
      color: #6CA489;
      text-align: center;
    }

    .socmedbuttons {
      position: fixed;
      bottom: 30px;
      left: 600px
    }

    .bg-black {
      background-color: #000
    }

    #logo {
      width: 30px;
      height: 30px;
      border-radius: 4px
    }

    .navlogo {
      position: fixed;
      bottom: 10px;
      left: 400px
    }

    .navbar-brand {
      padding: 14px 20px;
      font-size: 16px
    }

    .navbar-nav {
      width: 100%
    }

    .nav-item {
      padding: 6px 14px;
      text-align: center
    }

    .nav-link {
      padding-bottom: 10px
    }

    .v-line {
      background-color: gray;
      width: 1px;
      height: 20px
    }

    .navbar-collapse.collapse.in {
      display: block !important
    }

    .copyright{
      position: fixed;
      bottom: 5px;
      left: 690px
    }

    h2{
      text-align: center;
      font-size: 50px;
      color: #E56250;
    }

    .nextbutton{
      position: absolute;
      width: 160px;
      height: 100px;
      top: 500px;
      left: 650px;
    }
    .name{
      position: absolute;
      width: 500px;
      height: 316px;
      left: 380px;
      top: 230px;
      color: #000000;
      font-size: 30px;
      line-height: 50px;
      text-align: left;
    }
    .address{
      position: absolute;
      width: 500px;
      height: 316px;
      left: 780px;
      top: 230px;
      color: #000000;
      font-size: 30px;
      line-height: 50px;
      text-align: left;
    }
    .box{
      position: absolute;
      width: 300px;
      height: 38px;
    }

  </style>
</header>

<body>
  <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="ayos-logo.png"> &nbsp;&nbsp;&nbsp;Ayos</a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button"
        data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="home.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
          <li class="nav-item"> <a class="nav-link" href="branches.html">Branches</a> </li>
          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About</a> </li>
        </ul>
      </div>
    </nav>
  </div>
<br/>
<br/>
<br/>
  <h2>
    What are your details?
  <h2>
  <div class = "name">
    Name
    <br/>
    <img class = "box" src="detailbox.png"/>
    <br/>
    Mobile No.
    <br/>
    <img class = "box" src="detailbox.png"/>
  </div>
  <div class="address">
      Address
      <br/>
      <img class = "box" src="detailbox.png"/>
      <br/>
      <img class = "box" src="detailbox.png"/>
      <br/>
      <img class = "box" src="detailbox.png"/>
    </div>
  <h3>
    <a href="confirmed.html">
    <img class="nextbutton" src="nextbutton.png"/>
    </a>
  </h3>
<div class="footer"> <img class="navlogo" src="ayosnavlogo.png"/> <img class="socmedbuttons" src="socmedbuttons.png"/>
  <div class ="copyright"> © 2021. Ayos. All Rights Reserved.</div>
</div>
</body>

</html>
