<html>
<header>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      background-color: #F5EABF;
      color: #FFFFFF;
      text-align: center;
    }

    .product-image {
      width: 25px;
      object-fit: contain;
      align-self: flex-start;
    }

    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      width: 150px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      background-color: #FFFFFF;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 140px;
      background-color: #4F564D;
      color: #6CA489;
      text-align: center;
    }

    .socmedbuttons {
      position: fixed;
      bottom: 30px;
      left: 600px
    }

    .bg-black {
      background-color: #000
    }

    #logo {
      width: 30px;
      height: 30px;
      border-radius: 4px
    }

    .navlogo {
      position: fixed;
      bottom: 10px;
      left: 400px
    }

    .navbar-brand {
      padding: 14px 20px;
      font-size: 16px
    }

    .navbar-nav {
      width: 100%
    }

    .nav-item {
      padding: 6px 14px;
      text-align: center
    }

    .nav-link {
      padding-bottom: 10px
    }

    .v-line {
      background-color: gray;
      width: 1px;
      height: 20px
    }

    .navbar-collapse.collapse.in {
      display: block !important
    }

    .copyright{
      position: fixed;
      bottom: 5px;
      left: 690px
    }

    .sidenav{
      position: absolute;
      width: 361px;
      height: 67px;
      left: 67px;
      top: 70px;
      font-size: 25px;
      color: #000000;
      align-items: center;
      text-align: center;
      line-height: 40px;
    }

    .time{
      color: #E56240;
      font-size: 35px;

    }

    .msgbutton{
      position: center;
      width: 300px;
      height: 100px;
    }

    .service{
      position: center;
      width: 273px;
      height: 245px;
    }

    .map{
      position: absolute;
      float: right;
      width: 960px;
      height: 600px;
      left: 505px;
      top: 100%auto;
    }


  </style>
</header>

<body>
  <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="ayos-logo.png"> &nbsp;&nbsp;&nbsp;Ayos</a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button"
        data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="home.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
          <li class="nav-item"> <a class="nav-link" href="branches.html">Branches</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="aboutus.html">About</a> </li>
        </ul>
      </div>
    </nav>
  </div>

  <h2>
    <div class="sidenav">
      Estimated Arrival Time
      <br/>
      <div class="time">
        2:00 PM - 2:30 PM
      </div>
      <br/>
      Contact your service provider
      <a href="chat.html">
      <img class="msgbutton" src="messagebutton.png">
      </a>
      <br/>
      Service details
      <br/>
      <img class="service" src="service.png">
    </div>
    <img class="map" src="map.png">
  </h2>

</h3>
<div class="footer"> <img class="navlogo" src="ayosnavlogo.png"/> <img class="socmedbuttons" src="socmedbuttons.png"/>
  <div class ="copyright"> © Ayos. All Rights Reserved.</div>
</div>
</body>

</html>
