<html>
<header>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      background-color: #F5EABF;
      color: #FFFFFF;
      text-align: center;
    }

    .product-image {
      margin: 20px 30px 0 0;
      width: 150px;
      object-fit: contain;
      align-self: flex-start;
    }

    .product-image1 {
      height: 200px;
    }

    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      width: 150px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      background-color: #FFFFFF;
    }

    th {
      height: 60px;
      font-size: 24;
    }

    .table-striped {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      width: 75%;
      color: #000000;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 140px;
      background-color: #4F564D;
      color: #6CA489;
      text-align: center;
    }

    .socmedbuttons {
      position: fixed;
      bottom: 30px;
      left: 600px
    }

        .bg-black {
          background-color: #000
        }

        #logo {
          width: 30px;
          height: 30px;
          border-radius: 4px
        }

        .navlogo {
          position: fixed;
          bottom: 10px;
          left: 400px
        }

        .navbar-brand {
          padding: 14px 20px;
          font-size: 16px
        }

        .navbar-nav {
          width: 100%
        }

        .nav-item {
          padding: 6px 14px;
          text-align: center
        }

        .nav-link {
          padding-bottom: 10px
        }

        .v-line {
          background-color: gray;
          width: 1px;
          height: 20px
        }

        .navbar-collapse.collapse.in {
          display: block !important
        }

        .copyright{
          position: fixed;
          bottom: 5px;
          left: 690px
        }

        .profbuttons{
          position: absolute;
          left: 20px;
          top: 100px;
        }

        .myaccount{
          position: absolute;
          left: 20px;
          top: 250px;
        }

        .myservices{
          position: absolute;
          left: 20px;
          top: 300px;
        }

        .notifications{
          position: absolute;
          left: 20px;
          top: 350px;
        }

        .rewards{
          position: absolute;
          left: 20px;
          top: 400px;
        }

        .deets{
          position: absolute;
          left: 500px;
          top: 150px;
          width: 1000px;
          height 250px
        }

  </style>
</header>

<body>
  <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="ayos-logo.png"> &nbsp;&nbsp;&nbsp;Ayos</a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button"
        data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="home.html">Home</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="services.html">Services</a> </li>
          <li class="nav-item"> <a class="nav-link" href="branches.html">Branches</a> </li>
          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About</a> </li>
        </ul>
      </div>
    </nav>
  </div>
  <br>
    <img class = "profbuttons" src="Profile.png">
    <a href = "myprofile.html">
  <img class = "myaccount" src="myaccount.png">
  </a>
  <a href = "myservices.html">
  <img class = "myservices" src="myservices.png">
  </a>
  <a href = "notifications.html">
  <img class = "notifications" src="notifications.png">
</a>
<a href = "rewards.html">
  <img class = "rewards" src="rewards.png">
</a>
  <img class = "deets" src = "deets.png"
  <br>
  <div class="footer"> <img class="navlogo" src="ayosnavlogo.png"/> <img class="socmedbuttons" src="socmedbuttons.png"/>
    <div class ="copyright"> © 2021.  Ayos. All Rights Reserved.</div>
  </div>
</body>

</html>
