<html>
<header>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      background-color: #F5EABF;
      color: #FFFFFF;
      text-align: center;
    }

    .product-image {
      width: 25px;
      object-fit: contain;
      align-self: flex-start;
    }

    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      width: 150px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      background-color: #FFFFFF;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 140px;
      background-color: #4F564D;
      color: #6CA489;
      text-align: center;
    }

    .socmedbuttons {
      position: fixed;
      bottom: 30px;
      left: 600px
    }

    .bg-black {
      background-color: #000
    }

    #logo {
      width: 30px;
      height: 30px;
      border-radius: 4px
    }

    .navlogo {
      position: fixed;
      bottom: 10px;
      left: 400px
    }

    .navbar-brand {
      padding: 14px 20px;
      font-size: 16px
    }

    .navbar-nav {
      width: 100%
    }

    .nav-item {
      padding: 6px 14px;
      text-align: center
    }

    .nav-link {
      padding-bottom: 10px
    }

    .v-line {
      background-color: gray;
      width: 1px;
      height: 20px
    }

    .navbar-collapse.collapse.in {
      display: block !important
    }

    .copyright{
      position: fixed;
      bottom: 5px;
      left: 690px
    }

    h2{
      text-align: center;
      font-size: 50px;
      color: #E56250;
    }

    .nextbutton{
      position: absolute;
      width: 160px;
      height: 100px;
      top: 500px;
      left: 650px;
    }
    .name{
      position: absolute;
      width: 500px;
      height: 316px;
      left: 380px;
      top: 230px;
      color: #000000;
      font-size: 30px;
      line-height: 50px;
      text-align: left;
    }
    .address{
      position: absolute;
      width: 500px;
      height: 316px;
      left: 780px;
      top: 230px;
      color: #000000;
      font-size: 30px;
      line-height: 50px;
      text-align: left;
    }
    .box{
      position: absolute;
      width: 300px;
      height: 38px;
    }
    .welcomemessage{
      color: #E56240
    }

    .bigsearchbutton{
      width: 900px;
      height: 178px;
    }
    .line1{
      position: absolute;
       width: 4px;
       height: 100%;
       left: 380px;
       object-position: left;
    }
    .line2{
      width: 100%;
      height: 4px;
      object-position: left;
      float: left;
      text-align: left;
    }

    .searchbar{
       position: absolute;
       width: 300px;
       height: 40px;
       left: 33px;
       top: 100px;

    }
    .servicechat{
       position: absolute;
       height: 70px;
       width: 340px;
       left: 20px;
       top: 170px;
    }
    .logo{
      height: 330px;
      width: 226px;
      left: 800px;
      top: 100px;
      position: absolute;
    }

    .welcome{
      position: absolute;
      width: 900px;
      height: 50px;
      left: 470px;
      top: 450px;
      font-weight: bold;
      color: #000000;
      align-items: center;
      text-align: center;
    }
    .welcome1{
      font-size: 45px;
      line-height: 50px;
    }
    .welcome2{
      font-size: 25px;
    }
    .sidenav{
      position: absolute;
      width: 361px;
      height: 67px;
      left: 67px;
      top: 70px;
      font-size: 25px;
      color: #000000;
      align-items: center;
      text-align: center;
      line-height: 40px;
    }

    .time{
      color: #E56240;
      font-size: 35px;

    }

    .msgbutton{
      position: center;
      width: 300px;
      height: 100px;
    }

    .service{
      position: center;
      width: 273px;
      height: 245px;
    }

    .map{
      position: absolute;
      float: right;
      width: 960px;
      height: 600px;
      left: 505px;
      top: 100%auto;
    }
    .profbuttons{
      position: absolute;
      left: 20px;
      top: 100px;
    }

    .myaccount{
      position: absolute;
      left: 20px;
      top: 250px;
    }

    .myservices{
      position: absolute;
      left: 20px;
      top: 300px;
    }

    .notifications{
      position: absolute;
      left: 20px;
      top: 350px;
    }

    .rewards{
      position: absolute;
      left: 20px;
      top: 400px;
    }

    .deets{
      position: absolute;
      left: 500px;
      top: 150px;
      width: 1000px;
      height 250px
    }
    .currentorder{
      position: absolute;
      left: 500px;
      top: 150px;
      width: 1000px;
      height 250px
    }

    .chatbutton{
      position: absolute;
      left: 1000px;
      top: 200px;
      width: 200px;
      height 150px
    }

    .trackservice{
      position: absolute;
      left: 1230px;
      top: 200px;
      width: 200px;
      height 150px
    }
    .notifdeets{
      position: absolute;
      left: 500px;
      top: 150px;
      width: 500px;
      height 250px
    }
    .paymentmethods{
      width: 370x;
      height: 220px
    }
    .nextbutton1{
      width: 160x;
      height: 100px
    }
    .sadface{
      position: absolute;
      left: 500px;
      top: 150px;
      width: 750px;
      height 250px
    }
    .serviceproviders{
        width: 273px;
        height: 245px
    }

    .advancedsearch{
      float: left
    }
    .welcomemessage{
      color: #E56240
    }

    .bigsearchbutton{
      width: 900px;
      height: 178px;
    }
  </style>
</header>

<body>
  <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="/static/ayos-logo.png"> &nbsp;&nbsp;&nbsp;Ayos</a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button"
        data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="/">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/serviceprovider">Services</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/aboutus">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/myprofile">My Profile</a> </li>
        </ul>
      </div>
    </nav>
  </div>
  <br>
